* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-container {
    height: 100px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100vw;
    
}


.home-button {
    background-color: #44969c; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration:dotted;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 25px;
    outline: none;

}


  .nav-button {
    background-color: #44969c; 
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 10px;
    cursor: pointer;
    border-radius: 20px;
    outline: none;
  }

.hero {
    background: #fff;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 1rem calc((100vw - 1300px) / 2);

}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;

}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.resume-button {
    
}

.page-button {
    background-color: #44969c; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
  }

.column-right {
    display:flex ;
    justify-content: center;
    align-items: center;
    padding: 0rem 0rem;
}

.hero-image {
    width: 100%;
    height: 50%;
}

@media screen and { (max-height:910px;)
    .hero-container {
        grid-template-columns: 1fr;
    }
}


